.cart-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  .cart-panel .opac-layer {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .cart-panel .cart-content {
    width: 320px;
    height: 100%;
    background: white;
    position: relative;
    z-index: 1;
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    animation: slidecartWindow;
  }
  
  @keyframes slidecartWindow {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @media (max-width: 1024px) {
    .cart-content {
      width: 348px;
    }
  }
  
  .cart-header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .cart-header .heading {
    flex-grow: 1;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .close-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .close-btn svg {
    font-size: 25px;
  }
  
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .empty-cart svg {
    font-size: 120px;
    opacity: 0.1;
  }
  
  .cart-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .subtotal {
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
  }
  
  .text {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .total {
    color: #8e2de2;
  }
  
  .check {
    width: 100%;
  }